image {
  hdf5: "/home/aman_arya524/ffn/third_party/DaceyLab/z_10.84_to_z_3609_72-grayscale2-002_1000.h5:raw"
}
image_mean: 143
image_stddev: 59
checkpoint_interval: 1800
seed_policy: "PolicyPeaks"
model_checkpoint_path: "gs://arokem-retina-ffn/models/DaceyLab/model.ckpt-5458"
model_name: "convstack_3d.ConvStack3DFFNModel"
model_args: "{\"depth\": 12, \"fov_size\": [33, 33, 33], \"deltas\": [8, 8, 8]}"
segmentation_output_dir: "results/dacey1000/"
inference_options {
  init_activation: 0.95
  pad_value: 0.05
  move_threshold: 0.9
  min_boundary_dist { x: 1 y: 1 z: 1}
  segment_threshold: 0.6
  min_segment_size: 1000
}
